{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  },
  "scripts": {
    "emu": "firebase emulators:start --only auth,firestore,storage --import=./emulator-export --export-on-exit",
    "emu:clean": "firebase emulators:start --only auth,firestore,storage",
    "emu:stop": "lsof -t -i:9099 -i:8080 -i:9199 | xargs kill -9",
    "dev": "ts-node-dev --respawn src/index",
    "gql": "graphql-codegen",
    "prebuild": "yarn gql",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "deploy:firebase": "firebase deploy --only firestore,storage",
    "deploy:server": "gcloud builds submit",
    "deploy": "yarn deploy:firebase && yarn deploy:server",
    "seed": "ts-node test/seed"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "apollo-server": "^3.7.0",
    "dataloader": "^2.1.0",
    "date-fns": "^2.28.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.0",
    "firebase-admin": "^10.0.2",
    "graphql": "^16.4.0",
    "lodash": "^4.17.21",
    "ramda": "^0.28.0",
    "uuid": "^8.3.2",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-resolvers": "^2.6.1",
    "@ngneat/falso": "^5.0.0",
    "@types/lodash": "^4.14.182",
    "@types/ramda": "^0.28.7",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.6.2",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "type-fest": "^2.12.2",
    "typescript": "^4.6.3"
  }
}
